#BlueJ package file
dependency1.from=keyboard
dependency1.to=display
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=mouse
dependency10.type=UsesDependency
dependency11.from=display
dependency11.to=hero
dependency11.type=UsesDependency
dependency12.from=display
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=display
dependency13.to=element
dependency13.type=UsesDependency
dependency14.from=display
dependency14.to=Hotbar
dependency14.type=UsesDependency
dependency15.from=display
dependency15.to=tri
dependency15.type=UsesDependency
dependency16.from=display
dependency16.to=item
dependency16.type=UsesDependency
dependency2.from=mouse
dependency2.to=display
dependency2.type=UsesDependency
dependency3.from=mouse
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=mouse
dependency4.to=item
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=hero
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=display
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=element
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=keyboard
dependency9.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=121
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8607181719260065
package.editor.height=784
package.editor.width=828
package.editor.x=952
package.editor.y=0
package.frame.height=1038
package.frame.width=976
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=keyboard
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=660
target1.y=220
target10.height=50
target10.name=element
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=460
target10.y=330
target2.height=50
target2.name=mouse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=680
target2.y=20
target3.height=50
target3.name=item
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=120
target4.height=50
target4.name=Button
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=100
target5.height=50
target5.name=display
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=390
target6.height=50
target6.name=Hotbar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=hero
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=10
target8.height=50
target8.name=tri
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=140
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=540
target9.y=150
